package com.testscripts;

import org.openqa.selenium.By;
import org.testng.annotations.Test;

public class TC_Changepassword_01 extends TC_Login_01{
	@Test(priority =1)
	public void changepass() {
		driver.findElement(By.linkText("My account")).click();
		driver.findElement(By.linkText("Change password")).click();
		driver.findElement(By.id("OldPassword")).sendKeys("12345678");
		driver.findElement(By.id("NewPassword")).sendKeys("123456789");
		driver.findElement(By.id("ConfirmNewPassword")).sendKeys("123456789");
		driver.findElement(By.xpath("/html/body/div[6]/div[3]/div/div[2]/div/div[2]/form/div[2]/button")).click();
//		loginPage.getemail().sendKeys("ani@gmail.com");
//		loginPage.getpass().sendKeys("123456");
//		loginPage.getsub().click();
		
		if(driver.findElement(By.xpath("//*[@id=\"bar-notification\"]/div/p")).isDisplayed()) {
			 System.out.println("Test Passed! Password changed! ");
		}
		else {
			loginPage.forpass();
			System.out.println("Test Failed!");	
		}		
	}
}
